[general]
name=KADAS OVL Loader
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=OVL file support for KADAS
about=OVL file support for KADAS.
version=1.90
author=Sandro Mani, Sourcepole AG
email=smani@sourcepole.ch

changelog=
 Rev 1.90 (06.12.2019)
  - Initial port to KADAS 2

 Rev 0.4.2 (09.07.2018)
  - Fix incorrect copex -> mss mapping

 Rev 0.4.1 (05.09.2017)
  - Catch exceptions while parsing copex data

 Rev 0.4.0 (30.08.2017)
  - Plugin renamed to KADAS OVL Loader

 Rev 0.3.5 (22.08.2017)
  - Update ovl mapping to support hierarchy labels in sector boundaries

 Rev 0.3.4 (21.06.2017)
  - Adapt for changed redlining API

 Rev 0.3.3 (24.05.2017)
  - Fix Circle import

 Rev 0.3.2 (16.06.2016)
  - French translation

 Rev 0.3.1 (16.06.2016)
  - Italian translation

 Rev 0.3.0 (09.06.2016)
  - German translation

# Tags are comma separated with spaces allowed
tags=

homepage=https://gitlab.sourcepole.ch/sourcepole/kadas-ovl-plugin
tracker=https://gitlab.sourcepole.ch/sourcepole/kadas-ovl-plugin
repository=https://gitlab.sourcepole.ch/sourcepole/kadas-ovl-plugin
icon=icon.png
experimental=False
deprecated=False
